/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  // background-color: #1E2A32;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// invisible scrollbars
body /deep/ ::-webkit-scrollbar {
    display: none !important;
}

// spellcheck underline is thinner, dashed, pale red
atom-text-editor.editor .spell-check-misspelling .region {
  border-bottom: 1px dashed #8a496b;
}

atom-text-editor, atom-text-editor.editor {
  .cursors.blink-off .cursor {
    opacity: 1;
  }
}

// gutter margin
atom-text-editor .gutter, atom-text-editor.editor .gutter {
  margin-right: 1em;
}

// hide deprecation warnings (gap in lower toolbar still signals deprecation)
.deprecation-cop-status {
   visibility: hidden;
}
